
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompt Enhancer</title>
    <meta name="description" content="Enhance your prompts with Claude AI" />
    <meta name="author" content="Prompt Enhancer" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.DWJnSJd5.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor.DeGB3lqi.js">
    <link rel="modulepreload" crossorigin href="/assets/ui.DUyjBkeJ.js">
    <link rel="stylesheet" crossorigin href="/assets/index.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
